user  nginx;
worker_processes  1;
error_log /dev/stderr warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] $status '
                    'rqt[s]=$request_time rqs[bytes]=$body_bytes_sent '
                    '"$request" ref="$http_referer" "$http_user_agent"';
  access_log /dev/stdout main;

  sendfile        on;
  keepalive_timeout  65;

  # Do not show the version of nginx running on the server
  server_tokens off;

  # bot without js-execution workaround
  # see https://github.com/GoogleChrome/rendertron/blob/main/middleware/src/middleware.ts#L24-L41
  map $http_user_agent $no_js_exec {
    default 0;
    '~*Baiduspider' 1;
    '~*bingbot' 1;
    '~*Embedly' 1;
    '~*facebookexternalhit' 1;
    '~*LinkedInBot' 1;
    '~*outbrain' 1;
    '~*pinterest' 1;
    '~*quora link preview' 1;
    '~*rogerbot' 1;
    '~*showyoubot' 1;
    '~*Slackbot' 1;
    '~*TelegramBot' 1;
    '~*Twitterbot' 1;
    '~*vkShare' 1;
    '~*W3C_Validator' 1;
    '~*WhatsApp' 1;
    '~*Discordbot' 1;
    '~*googlebot' 1;
    '~*SemrushBot' 1;
  }

  server {
    # default_server makes nginx not care about HOST, we hande this upstream by Traefik
    listen 80 default_server;

    # compression configuration
    gzip on;
    gzip_static on;
    gzip_vary on;

    root /app;

    # metadata
    location = /robots.txt { access_log off; root /app/assets/; }
    location = /googlebef9161f1176c5e0.html { access_log off; root /app/assets/; } # google search console
    location = /sitemap-webclient.xml { access_log off; root /app/assets/; }
    location = /favicon.ico { access_log off; root /app/; }
    location = /logo-card.png { access_log off; root /app/; }
    # These Files are intenitonally not supported
    location = /adds.txt { log_not_found off; access_log off; }
    location = /app-ads.txt { log_not_found off; access_log off; }

    # for the webclient-healthcheck
    location = /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'healthy';
    }

    if ($no_js_exec = 1) {
      rewrite ^/(((api|search|about|view|campus|site|building|room)/?.*)?)$ /rendertron/$1;
    }
    # equivalent to:
    #if ($uri ~ ^/((js|css|\.well-known|pages|assets)/.*|(robots.txt|googlebef9161f1176c5e0.html|adds.txt|app-ads.txt|favicon.ico|health|404.html|50x.html))$){
    #  set $no_js_exec 0;
    #}

    #render all pages, that could execute js via rendertron
    location ^~ /rendertron/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header User-Agent 'Rendertron';
        proxy_pass http://127.0.0.1:3000/render/https://nav.tum.sexy$request_uri;
    }

    location = / {
      # disable caching
      add_header Cache-Control no-cache;
      expires 360s;
      try_files /index.html /404.html;
    }

    location = /search {
      # disable caching
      add_header Cache-Control no-cache;
      expires 1s;
      try_files /index.html /404.html;
    }

    location = /api {
      # disable caching
      add_header Cache-Control no-cache;
      expires 1s;
      try_files /index.html /404.html;
    }

    location ^~ /about/ {
      # disable caching
      add_header Cache-Control no-cache;
      expires 1s;
      try_files /index.html /404.html;
    }

    location ~ ^/(view|campus|site|building|room)/.*$ {
      # disable caching
      add_header Cache-Control no-cache;
      expires 1s;
      try_files /index.html /404.html;
    }

    location = /assets/ {
      access_log off;
      expires 90d;
      add_header Cache-Control "public";
      try_files $uri /404.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    error_page 404 /index.html;
    location = /404.html {
      return 404 'Requested Resource Not Found';
    }
  }
}
